# meterreadingapi

./: MeterReadingsApi.sln  README.md
MeterReadingsApi.Data/: MeterReadingsApi.Data.csproj
MeterReadingsApi.Data/Context/: MeterReadingsContext.cs
MeterReadingsApi.Data/Migrations/: 20210716180337_InitialCreate.Designer.cs  20210716180337_InitialCreate.cs  20210716182158_AddFieldAnnotations.Designer.cs  20210716182158_AddFieldAnnotations.cs  20210717173430_AddCustomerAccountIdForeignKey.Designer.cs  20210717173430_AddCustomerAccountIdForeignKey.cs  MeterReadingsContextModelSnapshot.cs
MeterReadingsApi.Data/Repositories/: CustomerAccountRepository.cs  MeterReadingRepository.cs
MeterReadingsApi.Interface/: MeterReadingsApi.Interface.csproj
MeterReadingsApi.Interface/Data/Repositories/: ICustomerAccountRepository.cs  IMeterReadingRepository.cs
MeterReadingsApi.Interface/Service/Services/: ICustomerAccountService.cs  IMeterReadingService.cs
MeterReadingsApi.Model/Data/: CustomerAccount.cs  MeterReading.cs
MeterReadingsApi.Model/ViewModels/: MeterReadingUploadResultViewModel.cs
MeterReadingsApi.Service/: MeterReadingsApi.Service.csproj
MeterReadingsApi.Service/Builders/: MeterReadingBuilder.cs
MeterReadingsApi.Service/Services/: CustomerAccountService.cs  MeterReadingService.cs
MeterReadingsApi.Test/: MeterReadingsApi.Test.csproj
MeterReadingsApi.Test/Service/Services/: MeterReadingService.cs  MeterReadingServiceTest.cs
MeterReadingsApi.Web/: MeterReadingsApi.Web.csproj  MeterReadingsApi.db  Program.cs  Startup.cs
MeterReadingsApi.Web/Controllers/: CustomerAccountController.cs  MeterReadingUploadController.cs
MeterReadingsApi.Web/Properties/: launchSettings.json
